[33m4d4caee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m fix: db raw_text constraint and finalize voice input
[33m903be20[m style: グラフエリアのレスポンシブ対応を追加
[33m9abd9c8[m feat: ぽけっとログ(voice)をダッシュボードに追加し、inputのnullエラーを修正
[33maa20bab[m feat: 節約単価を1200円に更新し、内訳（タバコ・コーヒー代）の注釈を追加
[33m73fcd1a[m feat: 禁煙バイオモニターのUI改善（CSS分離・アイコン向き修正・ダッシュボード統合）
[33m2f173eb[m Fix: Add admin mode toggle and remove extra characters
[33m117d122[m feat: Add secret admin link with localStorage persistence
[33mbd009fa[m feat: ダッシュボードリンクを隠しコマンド制に変更
[33m3ad4ac5[m rename: ダッシュボードの項目名を『データ分析』から『サブスク管理』に変更
[33m7358856[m feat: ダッシュボードにサブスク管理カードを追加しアイコンを更新
[33me96a3b0[m feat: スマホ版のレイアウト調整と専用編集ボタンの追加
[33me82ca42[m perf: 楽観的更新を導入し、更新・削除のレスポンスを爆速化
[33mde48041[m feat: グラフを完了・未完了の積み上げ形式に変更（ラベルを削除してスッキリ）
[33ma854747[m fix: 支払いデータの更新機能（PATCH）の修正と完了通知の追加
[33mb41257c[m style: ダッシュボードの見出し文言を微調整
[33m1c011d3[m fix: ダッシュボードの挨拶を変更して再デプロイ
[33m4db46c9[m feat: ダッシュボード画面の追加とログイン遷移先の変更
[33m66a2179[m fix: 支払い更新ロジックの修正
[33mb7352ad[m レイアウトの大幅修正：スマホ用ハンバーガーメニューの実装と位置調整、不要な要素の非表示設定
[33m87dfa76[m Initial commit: タスク管理アプリの基本機能実装
[33mfa80280[m fix: supabase path and setup login/task pages
[33mea72776[m feat: upgrade sidebar with 15+ special skills and GitHub-style language bars
[33m8486896[m feat: add profile avatar and adjust layout for field-dx manifesto
[33m0afacb1[m feat: 20年間の現場DX実績ログを完全統合
[33m103fddb[m feat: Integrate 20-year career logs with FX-EA and Field-DX results
[33me014e5f[m feat: DX特設ページの追加とスマホレスポンシブ対応の最適化
[33md7e79f0[m feat: ヘッダーロゴに跳ねるアニメーションを追加
[33mac76750[m UIの微調整：メインタイトルとタイトルのブラッシュアップ（おしとやかエディション）
[33m18044c7[m feat: microCMS風の動くプライバシーポリシーページを追加
[33m89d95c8[m feat: real GA4 deployment
[33m6862262[m GA4追加とタイトル表示の修正
[33m685adf4[m add: Google Analytics (GA4) setup
[33mbe6b57e[m feat: Gemini 2.5 Flash搭載の高速バックグラウンド査定システムを実装
[33m63e7630[m feat: お問い合わせ機能の完成（メール送信・AI解析・環境変数化）
[33m58db555[m feat: お問い合わせフォームとAI解析機能を実装
[33m881cfd5[m feat: お問い合わせフォームとAI門番機能の実装
[33m6efa5c6[m fix: move admin folder to correct path and add mail-list manager
[33mc7411e7[m feat: IT現場実録日誌のカテゴリー追加とテーブル・H2のレスポンシブ調整
[33m48e3720[m feat: Aboutページ新設とナビゲーションへの追加、スタイル調整を全反映
[33mcca825a[m feat: Aboutページ(生存戦略ログ)を追加
[33m1b4a5d3[m feat: Aboutページを独立したCSS構成で新規作成
[33md6028f0[m feat: プロフィールエリアのCSS化とデザイン調整
[33m6041b53[m style: 黄色いボタンのフォントを読みやすく修正（weight調整、letter-spacing追加）
[33mb9452a9[m fix: カード裏面のクリック判定を最前面に修正し、記事への遷移を確保
[33m8d24491[m style: フッターの背景ロゴを中央配置に修正し、視認性を向上
[33m07b8a8f[m feat: デザインをミニマルかつ高火力な仕様に刷新（Heroアニメーション、モダンフッター、視認性向上）
[33m549f2fb[m fix: スマホ表示のレスポンシブ調整とヘッダーのコンパクト化、カテゴリー一覧のデザイン更新
[33m10fb11f[m feat: カテゴリー一覧ページの追加とデザイン調整、データ取得上限の変更
[33m03f736b[m fix errors
[33mc526371[m fix: カテゴリータイルのデザイン崩れと型エラーを修正
[33m60f7df1[m Refactor contact page and update home styles
[33m229b788[m feat: お問い合わせヘッダーをシンプルに整理
[33m70af37f[m feat: お問い合わせヘッダーのデザインを洗練
[33m1ef82a8[m feat: ファビコンを整理し、メタデータを更新
[33m9b8e63d[m Tabletとスマホ用ヘッダー、およびZの修正
[33m9a42fba[m 修正
[33m8f51c35[m ヘッダー画像修正
[33md8038b9[m スマホ・Tabletヘッダー位置調整
[33m27cbdd6[m CSSカードデザイン修正
[33m18f40c4[m ヘッダー画像レスポンシブデザイン修正
[33m4815ada[m レスポンシブデザイン調整
[33m7e059e9[m feat: ブログ詳細ページのデザインをモダンに修正し、CSSを分離
[33mfb8f130[m feat: ブログ詳細ページと実績カードの調整を反映
[33mea6aad2[m fix: スマホ対応のCSSを追加
[33m3962bf5[m fix: パスを相対パスに変更
[33m379b1c7[m デザインの微調整
[33me813fe1[m アメコミ風デザインに調整
[33m0bb574b[m Initial commit from Create Next App
